<html>
<head>
  <meta charset="utf-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Unity WebGL Player | Smidig Prosjekt</title>
   <link rel="shortcut icon" href="./GameBuildWeb/TemplateData/favicon.ico">
   <link rel="stylesheet" href="./GameBuildWeb/TemplateData/style.css">
   <script src="./GameBuildWeb/TemplateData/UnityProgress.js"></script>
   <script src="./GameBuildWeb/Build/UnityLoader.js"></script>
   <script>
     var gameInstance = UnityLoader.instantiate("gameContainer", "./GameBuildWeb/Build/GameBuildWeb.json", {onProgress: UnityProgress});
   </script>
  <title>Kolonial</title>
  <style>
  body {
    font-family: 'GT Walsheim Regular', sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #413746;
    background-color: #fff;
    overflow:hidden;
}
  .container{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: orange;
  overflow: hidden;
  }
  .headerArea{
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 105px;
    background-color: red;
    overflow: hidden;
  }
  .topHeader{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60%;
    background-color: white;
    border-bottom: 2px solid lightgrey;
  }
  .bottomHeader{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 37%;
    background-color: white;
    border-bottom: 2px solid lightgrey;
  }
  .leftArea{
    position: absolute;
    left: 0;
    top: 0;
    width: 42.4%;
    height: 100%;

  }
  .logoArea{
    position: absolute;
    left: 2.3%;
    top: 0;
    width: 29%;
    height: 100%;
    background-color: white;

  }
  .searchArea{
    position: absolute;
    left: 33%;
    top: 16%;
    width: 67%;
    height: 70%;
    background-color: blue;
  }
  .rightArea{
    position: absolute;
    left: 64.7%;
    top: 0;
    width: 35.3%;
    height: 100%;
  }

  .buttonArea{
    position: absolute;
  }
  #varer{
    height: 100%;
    width: 14%;
  }
  #oppskrifter{
    height: 100%;
    width: 22%;
    left: 17.5%;
  }
  #lagKonto{
    height: 100%;
    width: 17%;
    left: 43%;
  }
  .realLKBtn{
    position: absolute;
    height:60%;
    width: 98%;
    top:20%;
    background-color: #ffa514;
    border: 1px solid #ffa514;
    border-radius: 5px;
  }
  #loggInn{
    height: 100%;
    width: 17%;
    left: 64%;
  }
  #handlekurv{
    height: 100%;
    width: 6%;
    left: 83%;
  }
  #expand{
    height: 100%;
    width: 3.5%;
    right:0;
  }

.gameContainerC{
  position: absolute;
  top:22.5%;
  left:20%;
  height:70%;
  width:60%;
}

  </style>
</head>
<body onload="onLoadFunctions()">
  <div class="container">
  <div class="headerArea">
  <div class="topHeader">
  <div class="leftArea">
  <div class="logoArea">
    <img src="./img/logo.png" alt="Smiley face" width="100%" height="37%" style="position:absolute; top:35%;">
  </div>
  <div class="searchArea">
    <input type="text" placeholder="Søk i 6000 varer!" style="position:absolute;height:100%;width:100%;">
  </div>
  </div>
  <div class="rightArea">
  <div class="buttonArea" id="varer">
  <img src="./img/icons/groceries.png" width="20px" height="25px" style="position:absolute; top:25%;">
  <div style="position:absolute; right:0; top:35%;">Varer</div>
  </div>
  <div class="buttonArea" id="oppskrifter">
    <img src="./img/icons/cutlery.png" width="27px" height="25px" style="position:absolute; top:25%;">
    <div style="position:absolute; right:0; top:35%;">Oppskrifter</div>
  </div>
  <div class="buttonArea" id="lagKonto">
    <div class="realLKBtn" style="color:white; text-align:center; line-height:35px;">Lag konto</div>
  </div>
  <div class="buttonArea" id="loggInn">
  <div class="realLKBtn" style="color:black; text-align:center; line-height:35px; border:0px; background-color:white;">Lag konto</div></div>
  <div class="buttonArea" id="handlekurv">
    <img src="./img/icons/cart.png" width="28px" height="24px" style="position:absolute; top:25%;">
  </div>
  <div class="buttonArea" id="expand"><div style="font-size:20px;line-height:60px;"><b><</b></div></div>
  </div>
</div>
<div class="bottomHeader"></div>
</div>
<div class="gameContainerC" id="gCS">
  <div class="webgl-content">
        <div id="gameContainer" style="width: 0%; height:0%;"></div>
         </div>
</div>
</div>
<script>
function onLoadFunctions(){
  setSize();
}
function setSize(){
  var clientHeight = document.getElementById('gCS').clientHeight;
  var clientWidth = document.getElementById('gCS').clientWidth;
  document.getElementById("gameContainer").style.height = clientHeight;
  document.getElementById("gameContainer").style.width = clientWidth;
}
</script>
</body>
</html>
