{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notflappybird\
Likte spillet veldig godt! Liker at det er et perfekt spill for feks. Fredager\
\
Synes det var veldig lett \'e5 spille\
\
Syntes det var kult at man kunne f\'e5 forskjellige kuponger men likte ogs\'e5 ideen om lotteri\
\
fr\'c2ga 1:\
Spill hvor jeg f\'e5r en utfordring samtidig som det ikke er for Vansklig\
\
2:\
Ja liker ideen om at man kan spille for \'e5 f\'e5 tilbud det ville motivert meg p\'e5 \'e5 bruke appen\
\
3:\
Butikkene ligger veldig Close ogs\'e5 synes jeg egentlig det er litt g\'f8y \'e5 se p\'e5 produktene.\
\
kunde tilbud kunnat svinga dig \'c2t r\'89tt h\'c2ll?\
\
Ja billigere ting er jo aldri feil\
\
4:\
Rabatter er jo en stor motivasjon eller om jeg vinner lotteriet da \
\
5: \
Ja men ikke s\'e5 ofte kanskje en gang i uken\
6: \
Ja men jeg er ikke sikker p\'e5 om det hadde v\'e6rt nok til at jeg skulle bli fan\
\
7:\
Nei men synes det virkes spennende n\'e5 etter at du har fortalt meg hva det g\'e5r ut p\'e5\
\
8:\
Ja er alltid p\'e5 jakt etter gode tilbud.\
\
\'f8vrigt:\
Nei, men ser ut som en god plan!}