<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartUpScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOverDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Breakout/BlockSpawner.cs" Line="38" Column="17" />
      <File FileName="Assets/Scripts/BetweenGameScript.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/Breakout/BreakoutBall.cs" Line="32" Column="16" />
      <File FileName="Assets/Scripts/Slalom/SlalomScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartUpScript.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>