{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Her er kartet v\'e5rt som vi i ettertid fant ut at kanskje ikke helt stemte overens med det som var forventet mtp. sprinten men det gav oss like vel en god oversikt over hvordan vi s\'e5 for oss at prosjektet skulle se ut. Men vi ser ogs\'e5 at vi kunne hatt en fordel om vi gjorde det som designsprinten forventet.\
\
\
Her er how might we lappene de hjalp oss veldig med \'e5 se potensielle utfordringer osv med planen v\'e5r. Det hjalp oss med \'e5 se muligheter til \'e5 komme oss rundt problemer og var i hovedsak veldig hjelpsomt.}